.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 10vh;
  min-height: 90vh;
  background-color: rgb(12, 12, 13);
}

.about-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-container .about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1rem;
  color: white;
}

.about-content h1 {
  color: #ffd800;
}

@media (max-width: 765px) {
  .about-container {
    display: flex;
    flex-direction: column;
  }

  .about-container img {
    height: 76vh;
  }

  .about-content {
    display: flex;
    align-items: flex-start;
    justify-content: start;
  }

  .about-content h1 {
    margin: 0.4rem 0 1rem 0;
  }
}
